<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repositório</title>
    <style>
        @charset "UTF-8";
        :root{
            /*--cor1:rgb(255, 255, 7);
            --cor2:rgb(218, 218, 34);
            --cor3:rgb(168, 168, 55);
            --cor4:black;
            --cor5: whitesmoke;*/
            --cor1:rgb(255, 27, 17);
            --cor2:rgb(218, 8, 34);
            --cor3:rgb(155, 2, 43);
            --cor4:black;
            --cor5:white;
            --font: Times, Verdana, serif;
            --font-principal:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            --font-decorada: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background: var(--cor3);
        }

        header{
            background-image: linear-gradient(to bottom, var(--cor1), var(--cor2), var(--cor3));
            font-family: var(--font-principal);
            width: 800px;
            margin: auto;
            padding: 50px;
            text-align: center;
            box-shadow: 2px 5px 8px solid black;
        }

        main{
            font-family: var(--font);
            width: 800px;
            /*height: 467px;*/
            margin: auto;
            padding: 10px 50px;
            text-indent: 15px;
            text-align: justify;
            color: var(--cor5);
            background: var(--cor4);

        }

        aside{
            background-color: var(--cor4);
            margin: 30px auto 30px auto;
            border-radius: 8px;
            width: 800px;
            height: 100px;
            outline: 5px solid var(--cor1);
            font-family: var(--font);
        }

        aside > h1{
            background: var(--cor3);
        }

        aside a{
            color: var(--cor1);
            text-decoration: none;
            font-weight: bold;
        }
        aside p{
            font-weight: 550;
        }

        aside a:hover{
            color: var(--cor3);
            text-decoration: underline;

        }

        aside.decorado{
            background-color: var(--cor4);
            outline: 5px solid var(--cor1);
            font-family: var(--font-decorada);
            margin: auto;
            height: 170px;
            
        }

        p.decorado{
            padding: 10px;
            text-align: justify;
            text-decoration: dotted;
            color: var(--cor2);
        }

        strong{
            font-weight: normal;
            color: var(--cor5);
            background-color: var(--cor1);

        }

        div{
            background-color: var(--cor4) ;
            width: 800px;
            margin: 20px auto;
            padding: 20px 0px 5px 0px;
            outline: 5px solid var(--cor1);
            border-radius: 8px;
        }

        div > h1{
            background-color: var(--cor3);
            margin: -20px 0px 0px 0px;
            padding: 2px;

        }

        div > h2{
            text-align: center;
            color:var(--cor1);
            padding: 10px;
        }

        div > iframe{
            display: block;
            margin: auto;
            padding: 15px 0px;
        }

        main abbr{
            text-decoration: none;
        }


        footer{
            color: var(--cor5);
            background: var(--cor4);
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>OLÁ, MUNDO!</h1>
        <h2>Seja Bem-Vindo!!</h2>
    </header>
    
    <main>
        <p>Olá, meu nome é Antônio Gustavo e estou aprendendo sobre o Git e GitHub</p>
        <aside>
            <h1>Vamos aprender mais e mais</h1>
            <p>Versionamento no primeiro repositório do <abbr title="AntonioGustavoSores"><a href="https://github.com/AntonioGustavoSoares" target="_blank">meu perfil</a></abbr>.</p>
        </aside>

        
        <aside>
            <h1>Mais sobre mim</h1>
            <p>Caso você tenha entrado no meu repositório, me siga no instagram <abbr title="Antônio Gustavo"><a href="https://www.instagram.com/ant_guxtavo/" target="_blank">@ant_guxtavo</a></abbr>.</p>
        </aside>


        <div>
            <h1>Adicionando Jogo</h1>
            <h2>UNO</h2>
            <iframe src="https://html5.gamemonetize.co/nzyxeod3knb7uw2b6yry1l8su588dex0/" width="700" height="400" scrolling="none" frameborder="0"></iframe>
        </div>

        <aside class="decorado">
            <h1>Texto Decorado</h1>
            <p class="decorado">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae iure distinctio, ducimus pariatur veniam at consectetur aliquam natus eum ipsa corporis laudantium repellat deleniti architecto quidem autem cum animi quis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. <strong>Enim neque eum tempore aspernatur mollitia ad illum? Est tempore consequuntur aut maxime vitae voluptate, ratione ipsam consequatur, iure, eligendi ab! Praesentium? Lorem ipsum dolor sit amet, consectetur adipisicing elit.</strong> Impedit omnis distinctio sequi eum iure hic dolorum magni consectetur enim, mollitia sit adipisci, aperiam quidem ducimus ipsam nisi. Officiis, repellat et.</p>
        </aside>

    </main>

    <footer>
        <p>README V1.5 RED(HTML)</p>
    </footer>

</body>
</html>