<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repositório</title>
    <style>
        @charset "UTF-8";
        :root{
            --cor1:rgb(255, 255, 7);
            --cor2:rgb(218, 218, 34);
            --cor3:rgb(168, 168, 55);
            --cor4:black;
            --cor5: whitesmoke;
            --font: Times, Verdana, serif;
            --font-principal:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background: var(--cor3);
        }

        header{
            background-image: linear-gradient(to bottom, var(--cor1), var(--cor2), var(--cor3));
            font-family: var(--font-principal);
            width: 800px;
            margin: auto;
            padding: 50px;
            text-align: center;
            box-shadow: 2px 5px 8px solid black;
        }

        main{
            font-family: var(--font);
            width: 800px;
            height: 467px;
            margin: auto;
            padding: 10px 50px;
            text-indent: 15px;
            text-align: justify;
            color: var(--cor5);
            background: var(--cor4);

        }

        aside{
            background-image: linear-gradient(to bottom, var(--cor2), var(--cor3));
            margin: 30px auto 30px auto;
            border-radius: 8px;
            width: 800px;
            height: 150px;
            outline: 5px solid var(--cor1);
        }

        aside > h1{
            background: var(--cor4);
        }

        aside a{
            color: var(--cor1);
            text-decoration: none;
            font-weight: bold;
        }

        aside a:hover{
            color: var(--cor4);
            text-decoration: underline;

        }

        main abbr{
            text-decoration: none;
        }

        footer{
            color: var(--cor5);
            background: var(--cor4);
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>OLÁ, MUNDO!</h1>
    </header>
    
    <main>
        <p>Olá, meu nome é Antônio Gustavo e estou aprendendo sobre o Git e GitHub</p>
        <aside>
            <h1>Vamos aprender mais e mais</h1>
            <p>Versionamento no primeiro repositório do <abbr title="AntonioGustavoSores"><a href="https://github.com/AntonioGustavoSoares" target="_blank">meu perfil</a></abbr>.</p>
        </aside>
    </main>

    <footer>
        <p>README V1.2(HTML)</p>
    </footer>

</body>
</html>